{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_wait_for",
      "Bash(npm run:*)"
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true
  }
}
